<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?scenebuilder-stylesheet modena.css?>

<StackPane fx:id="vista1" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vue.dashboardController">
  <children>
      <GridPane alignment="CENTER_RIGHT" prefHeight="375.0" prefWidth="670.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="191.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label contentDisplay="RIGHT" prefHeight="51.0" prefWidth="200.0" text="Chiffre d'affaires" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label contentDisplay="CENTER" prefHeight="48.0" prefWidth="200.0" text="Cout de fonctionnement" textAlignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label contentDisplay="CENTER" prefHeight="46.0" prefWidth="200.0" text="Benefice" textAlignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="ca" contentDisplay="CENTER" prefHeight="51.0" prefWidth="160.0" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font></Label>
            <Label fx:id="cout" contentDisplay="CENTER" prefHeight="56.0" prefWidth="160.0" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font></Label>
            <Label fx:id="benefice" contentDisplay="CENTER" prefHeight="56.0" prefWidth="160.0" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font></Label>
         </children>
      </GridPane>
  </children>
</StackPane>
