<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet modena.css?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:controller="Vue.ordersController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="259.0" layoutY="14.0" text="Commandes"  />
      <TableView layoutX="10.0" layoutY="90.0" prefHeight="298.0" prefWidth="578.0" fx:id="tableView">
        <columns>
          <TableColumn prefWidth="100.0" text="ID" fx:id="id"/>
          <TableColumn prefWidth="100.0" text="Client" fx:id="client"/>
            <TableColumn prefWidth="100.0" text="Port" fx:id="port"/>
            <TableColumn prefWidth="100.0" text="Discount" fx:id="discount"/>
            <TableColumn prefWidth="100.0" text="Price" fx:id="price"/>
            <TableColumn prefWidth="78.0" text="Finalised" fx:id="finalised"/>
        </columns>
      </TableView>
      <ComboBox fx:id="action" layoutX="14.0" layoutY="58.0" prefWidth="150.0" promptText="Action" />
      <TextField layoutX="202.0" layoutY="58.0" fx:id="txt_field" visible="false"/>
      <Button layoutX="366.0" layoutY="58.0" mnemonicParsing="false" text="Search this id" fx:id="btn_id" onAction="#searchId" visible="false"/>
      <Button layoutX="366.0" layoutY="58.0" mnemonicParsing="false" text="Search this client" fx:id="btn_client" onAction="#searchClient" visible="false"/>
   </children>
</Pane>
